# Configuration for telegraf agent (default-ish)
[agent]
  interval = "90s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false

# Configuration for output
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

# Configuration for input
[[inputs.http_response]]
  urls = ["https://pkg.julialang.org/meta",
          "https://eu-central.pkg.julialang.org/meta",
          "https://us-west.pkg.julialang.org/meta",
          "https://us-east.pkg.julialang.org/meta",
          "https://kr.pkg.julialang.org/meta",
          "https://sg.pkg.julialang.org/meta",
          "https://in.pkg.julialang.org/meta",
          "https://au.pkg.julialang.org/meta",
          "https://sa.pkg.julialang.org/meta",
          "https://cn-southeast.pkg.julialang.org/meta",
          "https://cn-east.pkg.julialang.org/meta",
          "https://cn-northeast.pkg.julialang.org/meta",
          "https://us-east.storage.juliahub.com/meta",
          "https://kr.storage.juliahub.com/meta"
         ]
  interval = "90s"
  response_timeout = "10s"
  method = "GET"
  response_status_code = 200
  follow_redirects = true
